{
  "schemaVersion": 1,
  "id": "ob_elevator",
  "version": "1.0",

  "name": "Openblocks Elevator (Fabric)",
  "description": "Simple port of the elevator from OpenBlocks by ImFalling",
  "authors": [
    "ImFalling"
  ],
  "contact": {
    "homepage": "https://github.com/ImFalling/",
    "sources": "https://github.com/ImFalling/"
  },

  "license": "CC0-1.0",
  "icon": "assets/imfalling/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.imfalling.obelevator.ExampleMod"
    ]
  },
  "mixins": [
    "obelevator.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
